QSizeGrip{
    background-color:#1F1F1F;
}



QToolTip{ 
    background-color: #45C484;	
	color: rgb(230, 230, 230);
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 12px;
    border: 1px solid #bdff00;
    border-left: 3px solid #bdff00;
    font: 800 9pt "Segoe UI";
}

QScrollBar:horizontal {
    background:#494646;
    background-color:#494646;

}

QScrollBar::handle:horizontal {
    background:  #1F1F1F;
    background-color: #1F1F1F;
}

QScrollBar::add-line:horizontal {
    background: none;
    subcontrol-position: right;
    subcontrol-origin: margin;
    
}

QScrollBar::sub-line:horizontal {
    background: none;
    subcontrol-position: top left;
    subcontrol-origin: margin;
    position: absolute;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 26px;
    height: 26px;
    background: none;
    image: url('./glass.png');
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background:#494646;
    background-color:#494646;
    border:1px solid #646464;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius:0px;

}

QScrollBar::handle:vertical {
    background:  #1F1F1F;
    background-color: #1F1F1F;
    min-height: 30px;
    border-radius:4px;
    border: none;


}

QScrollBar::handle:vertical:hover {	
    background-color: #818181;
}


QScrollBar::add-line:vertical {
    border: none;
    background-color:  #646464;
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #646464;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover {	
    background-color: #818181;
}


QScrollBar::add-line:vertical:pressed {	
    background-color: #818181;
}

QScrollBar::sub-line:vertical:hover {	
    background-color: #818181;
}
QScrollBar::sub-line:vertical:pressed {	
    background-color:  #818181;
}


QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractItemView {
    show-decoration-selected: none; 
    border:2px solid #41D58B;	
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:white;
    background-color:#E8E8E8;
    background:#E8E8E8;
    outline: none;
    /* max-height:100px; */

}


QAbstractItemView::item:hover  {
    selection-background-color: none;
    background-color:#1bbeff;
    background:#1bbeff;
    border:none;
    outline: none;
}



QAbstractItemView::item {
    selection-background-color: none;
    padding:5px;
    background-color:rgb(70, 68, 68);
    background:rgb(70, 68, 68);
    border-radius:10px;
    margin-right:10px;

    outline: none;
    border:none;

}


QAbstractItemView::item:selected:active  {
    background-color:#1bbeff;
    background:#1bbeff;
    outline: none;
}

QAbstractItemView::item:selected  {
    border:none;
    outline: none;
}




QComboBox QAbstractItemView {
    show-decoration-selected: none; 
    border:none;
    border-radius: 0;
    color:white;
    background-color:rgb(70, 68, 68);
    background:rgb(70, 68, 68);
    outline: none;

    

}



QComboBox QAbstractItemView::item:hover  {
    selection-background-color: none;
    background-color:#1bbeff;
    background:#1bbeff;
    border:none;
    outline: none;
}



QComboBox QAbstractItemView::item {
    selection-background-color: none;
    padding:5px;
    background-color:rgb(70, 68, 68);
    background:rgb(70, 68, 68);
    border-radius:10px;
    margin-right:10px;

    outline: none;
    border:none;

}


QComboBox QAbstractItemView::item:selected:active  {
    background-color:#1bbeff;
    background:#1bbeff;
    outline: none;
}

QComboBox QAbstractItemView::item:selected  {
    border:none;
    outline: none;
}




.list-view {
    show-decoration-selected: none; 
    background-color:  #E8E8E8;
    border-radius:10px;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    outline: none;
    font-size:20px;
    padding: 10px;

}
  
  
  .list-view::item:alternate {
    background-color: rgba(26, 190, 255,200);
    background: rgba(26, 190, 255,200);
    show-decoration-selected: none; 
    border-radius:4px;
    outline: none;
    margin-right: 5px;
  
  }
  
  .list-view::item:selected {
    background: #1bbeff;
    background-color: #1bbeff;
    show-decoration-selected: none; 
    outline: none;
    border-radius:4px;
    margin-right: 5px;
  
  }
  
  .list-view::item:selected:!active {
    show-decoration-selected: none; 
    background: rgba(26, 190, 255,200);
    background-color: rgba(26, 190, 255,200);
    outline: none;
    border-radius:4px;
    margin-right: 5px;
  }
  
  .list-view::item:selected:active {
    show-decoration-selected: none; 
    background: #1bbeff;
    background-color: #1bbeff;
    outline: none;
    border-radius:4px;
    margin-right: 5px;
  }
  
  .list-view::item:hover {
    show-decoration-selected: none; 
    background-color: rgba(26, 190, 255,200);
    background: rgba(26, 190, 255,200);
    outline: none;
    border-radius:4px;
    margin-right: 5px;
  }
  
  
